# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/color

# Last Substitute Search Pattern:
~MSle0~&https://github.com/

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1503231266,,"q"
:wq!
|2,0,1503231264,,"wq!"
:Wq
|2,0,1503231262,,"Wq"
:wq
|2,0,1503231240,,"wq"
:w
|2,0,1503230430,,"w"
:.,$ s#https://github.com/##
|2,0,1503230413,,".,$ s#https://github.com/##"
:pack
|2,0,1503226408,,"pack"
:diffsplit ../../vim8_orig/pack/install.sh
|2,0,1503170918,,"diffsplit ../../vim8_orig/pack/install.sh"
:115
|2,0,1503170709,,"115"
:zz
|2,0,1503170682,,"zz"
:q!
|2,0,1503168865,,"q!"
:Gstatus
|2,0,1503168603,,"Gstatus"
:Q
|2,0,1503167872,,"Q"

# Search String History (newest to oldest):
? https://github.com/
|2,1,1503230413,,"https://github.com/"
?/set_group
|2,1,1503171228,47,"set_group"
?/start
|2,1,1503171150,47,"start"
??color
|2,1,1503171288,63,"color"
? @$
|2,1,1503171124,,"@$"
? )
|2,1,1503170807,,")"
?/filetyp
|2,1,1503167354,47,"filetyp"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	function set_group () {
	  package_group=$1
	  path="$HOME/.vim/pack/$package_group/start"
	  mkdir -p "$path"
	  cd "$path" || exit
	}
|3,0,0,1,6,0,1503171193,"function set_group () {","  package_group=$1","  path=\"$HOME/.vim/pack/$package_group/start\"","  mkdir -p \"$path\"","  cd \"$path\" || exit","}"
"1	LINE	0
	
|3,0,1,1,1,0,1503171124,""
"2	LINE	0
	
|3,0,2,1,1,0,1503171122,""
"3	LINE	0
	
|3,0,3,1,1,0,1503171120,""
"4	LINE	0
	jdd
|3,0,4,1,1,0,1503171000,"jdd"
"5	BLOCK	1
	# 
	# 
	# 
	# 
	# 
|3,0,5,2,5,1,1503170612,"# ","# ","# ","# ","# "
"6	BLOCK	1
	ht
	ht
	ht
	ht
	ht
	ht
	ht
|3,0,6,2,7,1,1503170530,"ht","ht","ht","ht","ht","ht","ht"
"7	BLOCK	1
	m/
	m/
|3,0,7,2,2,1,1503170525,"m/","m/"
"8	BLOCK	16
	https://github.co
	https://github.co
	tps://github.com/
	tps://github.com/
	tps://github.com/
	tps://github.com/
	tps://github.com/
	tps://github.com/
	tps://github.com/
	https://github.co
|3,0,8,2,10,16,1503170514,"https://github.co","https://github.co","tps://github.com/","tps://github.com/","tps://github.com/","tps://github.com/","tps://github.com/","tps://github.com/","tps://github.com/","https://github.co"
"9	BLOCK	18
	https://github.com/
	https://github.com/
	https://github.com/
|3,0,9,2,3,18,1503170477,"https://github.com/","https://github.com/","https://github.com/"
"l	CHAR	0
	=line('.')
|3,0,21,0,1,0,1503231265,"=line('.')"
"q	CHAR	0
	:q!
|3,0,26,0,1,0,1503167940,":q!"
""-	CHAR	0
	 
|3,1,36,0,1,0,1503231260," "

# File marks:
'0  10  0  ~/.vimrc
|4,48,10,0,1503231266,"~/.vimrc"
'1  10  0  ~/.vimrc
|4,49,10,0,1503231264,"~/.vimrc"
'2  11  0  ~/.vimrc
|4,50,11,0,1503231240,"~/.vimrc"
'3  11  0  ~/.vimrc
|4,51,11,0,1503231240,"~/.vimrc"
'4  11  0  ~/.vimrc
|4,52,11,0,1503231240,"~/.vimrc"
'5  11  0  ~/.vimrc
|4,53,11,0,1503231240,"~/.vimrc"
'6  4  3  ~/vim8_diego/.gitignore
|4,54,4,3,1503230468,"~/vim8_diego/.gitignore"
'7  123  0  ~/vim8_diego/pack/install.sh
|4,55,123,0,1503230438,"~/vim8_diego/pack/install.sh"
'8  28  0  ~/.vimrc
|4,56,28,0,1503226694,"~/.vimrc"
'9  28  0  ~/.vimrc
|4,57,28,0,1503226694,"~/.vimrc"

# Jumplist (newest first):
-'  10  0  ~/.vimrc
|4,39,10,0,1503231266,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1503231264,"~/.vimrc"
-'  11  0  ~/.vimrc
|4,39,11,0,1503231242,"~/.vimrc"
-'  11  0  ~/.vimrc
|4,39,11,0,1503231242,"~/.vimrc"
-'  11  0  ~/.vimrc
|4,39,11,0,1503231240,"~/.vimrc"
-'  4  3  ~/vim8_diego/.gitignore
|4,39,4,3,1503230468,"~/vim8_diego/.gitignore"
-'  4  3  ~/vim8_diego/.gitignore
|4,39,4,3,1503230468,"~/vim8_diego/.gitignore"
-'  4  3  ~/vim8_diego/.gitignore
|4,39,4,3,1503230468,"~/vim8_diego/.gitignore"
-'  4  3  ~/vim8_diego/.gitignore
|4,39,4,3,1503230468,"~/vim8_diego/.gitignore"
-'  1  0  ~/vim8_diego/.gitignore
|4,39,1,0,1503230461,"~/vim8_diego/.gitignore"
-'  1  0  ~/vim8_diego/.gitignore
|4,39,1,0,1503230461,"~/vim8_diego/.gitignore"
-'  1  0  ~/vim8_diego/.gitignore
|4,39,1,0,1503230461,"~/vim8_diego/.gitignore"
-'  1  0  ~/vim8_diego/.gitignore
|4,39,1,0,1503230461,"~/vim8_diego/.gitignore"
-'  123  0  ~/vim8_diego/pack/install.sh
|4,39,123,0,1503230438,"~/vim8_diego/pack/install.sh"
-'  123  0  ~/vim8_diego/pack/install.sh
|4,39,123,0,1503230438,"~/vim8_diego/pack/install.sh"
-'  123  0  ~/vim8_diego/pack/install.sh
|4,39,123,0,1503230438,"~/vim8_diego/pack/install.sh"
-'  123  0  ~/vim8_diego/pack/install.sh
|4,39,123,0,1503230438,"~/vim8_diego/pack/install.sh"
-'  123  0  ~/vim8_diego/pack/install.sh
|4,39,123,0,1503230438,"~/vim8_diego/pack/install.sh"
-'  123  0  ~/vim8_diego/pack/install.sh
|4,39,123,0,1503230438,"~/vim8_diego/pack/install.sh"
-'  123  0  ~/vim8_diego/pack/install.sh
|4,39,123,0,1503230438,"~/vim8_diego/pack/install.sh"
-'  123  0  ~/vim8_diego/pack/install.sh
|4,39,123,0,1503230438,"~/vim8_diego/pack/install.sh"
-'  75  0  ~/vim8_diego/pack/install.sh
|4,39,75,0,1503230427,"~/vim8_diego/pack/install.sh"
-'  75  0  ~/vim8_diego/pack/install.sh
|4,39,75,0,1503230427,"~/vim8_diego/pack/install.sh"
-'  75  0  ~/vim8_diego/pack/install.sh
|4,39,75,0,1503230427,"~/vim8_diego/pack/install.sh"
-'  75  0  ~/vim8_diego/pack/install.sh
|4,39,75,0,1503230427,"~/vim8_diego/pack/install.sh"
-'  75  0  ~/vim8_diego/pack/install.sh
|4,39,75,0,1503230427,"~/vim8_diego/pack/install.sh"
-'  75  0  ~/vim8_diego/pack/install.sh
|4,39,75,0,1503230427,"~/vim8_diego/pack/install.sh"
-'  75  0  ~/vim8_diego/pack/install.sh
|4,39,75,0,1503230427,"~/vim8_diego/pack/install.sh"
-'  75  0  ~/vim8_diego/pack/install.sh
|4,39,75,0,1503230427,"~/vim8_diego/pack/install.sh"
-'  72  0  ~/vim8_diego/pack/install.sh
|4,39,72,0,1503230424,"~/vim8_diego/pack/install.sh"
-'  72  0  ~/vim8_diego/pack/install.sh
|4,39,72,0,1503230424,"~/vim8_diego/pack/install.sh"
-'  72  0  ~/vim8_diego/pack/install.sh
|4,39,72,0,1503230424,"~/vim8_diego/pack/install.sh"
-'  72  0  ~/vim8_diego/pack/install.sh
|4,39,72,0,1503230424,"~/vim8_diego/pack/install.sh"
-'  72  0  ~/vim8_diego/pack/install.sh
|4,39,72,0,1503230424,"~/vim8_diego/pack/install.sh"
-'  72  0  ~/vim8_diego/pack/install.sh
|4,39,72,0,1503230424,"~/vim8_diego/pack/install.sh"
-'  72  0  ~/vim8_diego/pack/install.sh
|4,39,72,0,1503230424,"~/vim8_diego/pack/install.sh"
-'  72  0  ~/vim8_diego/pack/install.sh
|4,39,72,0,1503230424,"~/vim8_diego/pack/install.sh"
-'  28  0  ~/.vimrc
|4,39,28,0,1503226704,"~/.vimrc"
-'  28  0  ~/.vimrc
|4,39,28,0,1503226704,"~/.vimrc"
-'  28  0  ~/.vimrc
|4,39,28,0,1503226704,"~/.vimrc"
-'  28  0  ~/.vimrc
|4,39,28,0,1503226694,"~/.vimrc"
-'  28  0  ~/.vimrc
|4,39,28,0,1503226694,"~/.vimrc"
-'  103  0  ~/vim8_diego/pack/install.sh
|4,39,103,0,1503225946,"~/vim8_diego/pack/install.sh"
-'  103  0  ~/vim8_diego/pack/install.sh
|4,39,103,0,1503225946,"~/vim8_diego/pack/install.sh"
-'  103  0  ~/vim8_diego/pack/install.sh
|4,39,103,0,1503225946,"~/vim8_diego/pack/install.sh"
-'  103  0  ~/vim8_diego/pack/install.sh
|4,39,103,0,1503225946,"~/vim8_diego/pack/install.sh"
-'  103  0  ~/vim8_diego/pack/install.sh
|4,39,103,0,1503225946,"~/vim8_diego/pack/install.sh"
-'  103  0  ~/vim8_diego/pack/install.sh
|4,39,103,0,1503225946,"~/vim8_diego/pack/install.sh"
-'  103  0  ~/vim8_diego/pack/install.sh
|4,39,103,0,1503225946,"~/vim8_diego/pack/install.sh"
-'  103  0  ~/vim8_diego/pack/install.sh
|4,39,103,0,1503225946,"~/vim8_diego/pack/install.sh"
-'  103  46  ~/vim8_diego/pack/install.sh
|4,39,103,46,1503225912,"~/vim8_diego/pack/install.sh"
-'  103  46  ~/vim8_diego/pack/install.sh
|4,39,103,46,1503225912,"~/vim8_diego/pack/install.sh"
-'  103  46  ~/vim8_diego/pack/install.sh
|4,39,103,46,1503225912,"~/vim8_diego/pack/install.sh"
-'  103  46  ~/vim8_diego/pack/install.sh
|4,39,103,46,1503225912,"~/vim8_diego/pack/install.sh"
-'  103  46  ~/vim8_diego/pack/install.sh
|4,39,103,46,1503225912,"~/vim8_diego/pack/install.sh"
-'  103  46  ~/vim8_diego/pack/install.sh
|4,39,103,46,1503225912,"~/vim8_diego/pack/install.sh"
-'  103  46  ~/vim8_diego/pack/install.sh
|4,39,103,46,1503225912,"~/vim8_diego/pack/install.sh"
-'  103  46  ~/vim8_diego/pack/install.sh
|4,39,103,46,1503225912,"~/vim8_diego/pack/install.sh"
-'  103  46  ~/vim8_diego/pack/install.sh
|4,39,103,46,1503225912,"~/vim8_diego/pack/install.sh"
-'  103  46  ~/vim8_diego/pack/install.sh
|4,39,103,46,1503225912,"~/vim8_diego/pack/install.sh"
-'  103  46  ~/vim8_diego/pack/install.sh
|4,39,103,46,1503225912,"~/vim8_diego/pack/install.sh"
-'  103  46  ~/vim8_diego/pack/install.sh
|4,39,103,46,1503225912,"~/vim8_diego/pack/install.sh"
-'  37  2  ~/vim8_diego/pack/install.sh
|4,39,37,2,1503171449,"~/vim8_diego/pack/install.sh"
-'  37  2  ~/vim8_diego/pack/install.sh
|4,39,37,2,1503171449,"~/vim8_diego/pack/install.sh"
-'  37  2  ~/vim8_diego/pack/install.sh
|4,39,37,2,1503171449,"~/vim8_diego/pack/install.sh"
-'  37  2  ~/vim8_diego/pack/install.sh
|4,39,37,2,1503171449,"~/vim8_diego/pack/install.sh"
-'  37  2  ~/vim8_diego/pack/install.sh
|4,39,37,2,1503171449,"~/vim8_diego/pack/install.sh"
-'  37  2  ~/vim8_diego/pack/install.sh
|4,39,37,2,1503171449,"~/vim8_diego/pack/install.sh"
-'  37  2  ~/vim8_diego/pack/install.sh
|4,39,37,2,1503171449,"~/vim8_diego/pack/install.sh"
-'  37  2  ~/vim8_diego/pack/install.sh
|4,39,37,2,1503171449,"~/vim8_diego/pack/install.sh"
-'  37  2  ~/vim8_diego/pack/install.sh
|4,39,37,2,1503171449,"~/vim8_diego/pack/install.sh"
-'  37  2  ~/vim8_diego/pack/install.sh
|4,39,37,2,1503171449,"~/vim8_diego/pack/install.sh"
-'  37  2  ~/vim8_diego/pack/install.sh
|4,39,37,2,1503171449,"~/vim8_diego/pack/install.sh"
-'  37  2  ~/vim8_diego/pack/install.sh
|4,39,37,2,1503171449,"~/vim8_diego/pack/install.sh"
-'  37  2  ~/vim8_diego/pack/install.sh
|4,39,37,2,1503171449,"~/vim8_diego/pack/install.sh"
-'  37  2  ~/vim8_diego/pack/install.sh
|4,39,37,2,1503171449,"~/vim8_diego/pack/install.sh"
-'  37  2  ~/vim8_diego/pack/install.sh
|4,39,37,2,1503171449,"~/vim8_diego/pack/install.sh"
-'  37  2  ~/vim8_diego/pack/install.sh
|4,39,37,2,1503171449,"~/vim8_diego/pack/install.sh"
-'  37  2  ~/vim8_diego/pack/install.sh
|4,39,37,2,1503171449,"~/vim8_diego/pack/install.sh"
-'  37  2  ~/vim8_diego/pack/install.sh
|4,39,37,2,1503171449,"~/vim8_diego/pack/install.sh"
-'  37  2  ~/vim8_diego/pack/install.sh
|4,39,37,2,1503171449,"~/vim8_diego/pack/install.sh"
-'  37  2  ~/vim8_diego/pack/install.sh
|4,39,37,2,1503171449,"~/vim8_diego/pack/install.sh"
-'  20  2  ~/vim8_diego/pack/install.sh
|4,39,20,2,1503171447,"~/vim8_diego/pack/install.sh"
-'  20  2  ~/vim8_diego/pack/install.sh
|4,39,20,2,1503171447,"~/vim8_diego/pack/install.sh"
-'  20  2  ~/vim8_diego/pack/install.sh
|4,39,20,2,1503171447,"~/vim8_diego/pack/install.sh"
-'  20  2  ~/vim8_diego/pack/install.sh
|4,39,20,2,1503171447,"~/vim8_diego/pack/install.sh"
-'  20  2  ~/vim8_diego/pack/install.sh
|4,39,20,2,1503171447,"~/vim8_diego/pack/install.sh"
-'  20  2  ~/vim8_diego/pack/install.sh
|4,39,20,2,1503171447,"~/vim8_diego/pack/install.sh"
-'  20  2  ~/vim8_diego/pack/install.sh
|4,39,20,2,1503171447,"~/vim8_diego/pack/install.sh"
-'  20  2  ~/vim8_diego/pack/install.sh
|4,39,20,2,1503171447,"~/vim8_diego/pack/install.sh"
-'  20  2  ~/vim8_diego/pack/install.sh
|4,39,20,2,1503171447,"~/vim8_diego/pack/install.sh"
-'  20  2  ~/vim8_diego/pack/install.sh
|4,39,20,2,1503171447,"~/vim8_diego/pack/install.sh"
-'  20  2  ~/vim8_diego/pack/install.sh
|4,39,20,2,1503171447,"~/vim8_diego/pack/install.sh"
-'  20  2  ~/vim8_diego/pack/install.sh
|4,39,20,2,1503171447,"~/vim8_diego/pack/install.sh"
-'  20  2  ~/vim8_diego/pack/install.sh
|4,39,20,2,1503171447,"~/vim8_diego/pack/install.sh"
-'  20  2  ~/vim8_diego/pack/install.sh
|4,39,20,2,1503171447,"~/vim8_diego/pack/install.sh"
-'  20  2  ~/vim8_diego/pack/install.sh
|4,39,20,2,1503171447,"~/vim8_diego/pack/install.sh"
-'  20  2  ~/vim8_diego/pack/install.sh
|4,39,20,2,1503171447,"~/vim8_diego/pack/install.sh"
-'  20  2  ~/vim8_diego/pack/install.sh
|4,39,20,2,1503171447,"~/vim8_diego/pack/install.sh"
-'  20  2  ~/vim8_diego/pack/install.sh
|4,39,20,2,1503171447,"~/vim8_diego/pack/install.sh"

# Buffer list:
%~/.vimrc	10	0

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1503231265	0
	"	10	0
	^	11	2
	.	10	0
	+	86	0
	+	87	0
	+	88	0
	+	118	0
	+	92	0
	+	93	0
	+	94	0
	+	95	0
	+	92	2
	+	93	1
	+	94	2
	+	95	0
	+	9	0
	+	6	0
	+	17	0
	+	19	0
	+	21	0
	+	22	0
	+	23	0
	+	17	0
	+	19	0
	+	21	0
	+	23	0
	+	10	1
	+	11	2
	+	10	0

> ~/vim8_diego/.gitignore
	*	1503230466	0
	"	4	3
	^	4	4
	.	4	3
	+	4	3

> ~/vim8_diego/pack/install.sh
	*	1503230436	0
	"	123	0
	^	20	42
	.	116	0
	+	38	2
	+	38	0
	+	38	41
	+	38	47
	+	38	35
	+	52	8
	+	60	10
	+	62	8
	+	69	10
	+	75	1
	+	76	1
	+	77	1
	+	78	1
	+	114	0
	+	89	0
	+	85	1
	+	86	1
	+	87	0
	+	85	0
	+	86	0
	+	73	0
	+	74	0
	+	73	2
	+	74	1
	+	79	1
	+	80	1
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	124	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	34	18
	+	36	13
	+	11	0
	+	17	0
	+	18	21
	+	20	0
	+	116	0
	q	18	0

> ~/vim8_orig/pack/install.sh
	*	1503171030	0
	"	38	0
	.	113	0
	+	113	0

> ~/vim8/plugin/functions.vim
	*	1503169228	0
	"	1	0

> ~/vim8/vimrc
	*	1503169195	0
	"	5	0

> ~/vim8/undo/%home%diego%vim8%vimrc
	*	1503169137	0
	"	1	0

> ~/vim8/ftdetect/gitcommit.vim
	*	1503169027	0
	"	1	0

> ~/.zshrc
	*	1503168948	0
	"	117	0

> ~/diego.py
	*	1503168721	0
	"	8	6
	^	8	7
	.	8	6
	+	4	0
	+	8	6

> ~/Templates/dotfiles/_vimrc
	*	1503168625	0
	"	62	0
	.	63	0
	+	63	0

> ~/Templates/dotfiles/.git/index
	*	1503168607	0
	"	1	0

> /etc/vimrc
	*	1503167754	0
	"	1	0

> ~/sourcing
	*	1503167739	0
	"	1	0
	^	1	0
