# Misc
snippet console.log
	console.log(${1:"test"});${0}
# On HTML content loaded
snippet DOMContentLoaded
	document.addEventListener('DOMContentLoaded', function(){
	  ${0}
	});
# Selectors
snippet id
	getElementById('${1}')
snippet class
	getElementsByClassName('${1}')
snippet add
	addEventListener('${1:input}', function(event){
	  ${0}
	});
# Standard constructs
snippet while
	var i = 0;
	do {
	  i += 1;
	  console.log(i);
	} while (i < 5);
snippet function
	function ${1:myFunction}(${2}) {
	  ${0}
	}
